[defaults]
# (pathlist) Comma-separated list of Ansible inventory sources
inventory=inventory.ini

# (string) Sets the login user for the target machines
# When blank it uses the connection plugin's default, normally the user currently executing Ansible.
remote_user=ansible

# Prevent "privilege escalation timeout"
timeout=30

[ssh_connection]
ssh_args=-p 22 -o ControlMaster=auto -o ControlPersist=60s
